<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Happy New Year Noor 🎉</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<canvas id="stars"></canvas>
<canvas id="fireworks"></canvas>
<audio id="bgMusic" src="music.mp3" autoplay loop></audio>
<div class="ui">
<h1>🎉 HAPPY NEW YEAR 🎉</h1>
<h2 class="name">✨ Noor ✨</h2>
<div class="buttons">
<button onclick="launchFireworks()">🎆 Fireworks</button>
<button onclick="toggleMusic()">🎵 Music</button>
</div>
</div>
<script src="particles.js"></script>
<script src="fireworks.js"></script>
<script>
const music=document.getElementById('bgMusic');
function toggleMusic(){music.paused?music.play():music.pause();}
</script>
</body>
</html>